<html>

<head>
    <style>
        #parent-div {
            background: linear-gradient(135deg, #d3d965 0%, #494d03 100%);
            height: 90%;
            width: 40%;
            display: flex;
            margin-left: 185px;
            margin-top: 30px;
            border-radius: 3px;
            box-shadow: 0 25px 33px rgba(0, 0, 0, 0.3);

        }

        body {
            background: linear-gradient(135deg, #c3c773 0%, #dde360 100%);

        }

        #search-btn-div {
            margin-top: 20px;

        }

          
        #input-val {
            outline: none;
            border: none;
            background: linear-gradient(135deg, #dee46b 0%, #dde360 100%);

            font-size: x-small;
            margin-left: 14px;
            padding: 10px;
            border-radius: 2px;
            color:black;
        }


        #input-val:before {
            background-color:lightblue;
            border: none;
            outline: none;
        }


        #line {
            margin-top: -25px;
            margin-left: 24px;
            font-weight: bolder;
        }

        #btn {
            margin-left: 190px;
            margin-top: -34px;
            outline: none;
            border-radius: 10px;
            border-width: 1px;
            font-size: small;
            background-color: #494d03;
        }

        #btn:focus {
            border-color:black;
        }

        #img-div {
            width: 38%;
            height: 25%;
            /* background-color: brown; */
            margin-top: 58px;
            margin-left: -172px;
        }

        #Contry-name {
            margin-top: 125px;
            margin-left: -90px;
            font-size: small;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #info {
            margin-top: 150px;
            margin-left: -120px;
            font-size: small;
            font-weight: bold;

        }

        .flag-img {
            /* display:block; */
            width: 40%;
            min-width: 7.5em;
            margin-left: -18px;

        }

        #p1 {
            margin-left: 63px;
            margin-top: -26px;
            font-size: 10px;
        }

        #p2 {
            margin-left: 79px;
            margin-top: -13px;
            font-size: 10px;
        }

        #p3 {
            margin-left: 79px;
            margin-top: -12px;
            font-size: 10px;
        }

        #p4 {
            margin-left: 79px;
            margin-top: -12px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="parent-div">
        <div id="search-btn-div">
            <input type="text" id="input-val" placeholder="Enter Contry">
            <p id="line">___________________</p>
            <button id="btn" onclick="search()">Search</button>
        </div>
        <div id="img-div" class="flag-img">

        </div>
        <div id="Contry-name">
            <p id="c-name-para">INDIA</p>
        </div>
        <div id="info">
            <p id="info-para">

                <font>Capital </font>
            <p id="p1"></p>
            <font>Continents </font>
            <p id="p2"></p>
            <font>Population </font>
            <p id="p3"></p>
            <font>languages</font>
            <p id="p4"></p>

            </p>


        </div>
    </div>
</body>
<script>
    let inputval = document.getElementById("input-val");
    let btn = document.getElementById("btn");
    let img_div = document.getElementById("img-div");
    let cname = document.getElementById("c-name-para");

    let capitalname = document.getElementById("p1");
    let continent = document.getElementById("p2");
    let population = document.getElementById("p3");
    let lang = document.getElementById("p4");

    function search() {
        console.log(inputval.value);
        let countyname = inputval.value;
        let finalURL = `https://restcountries.com/v3.1/name/${countyname}?fullText=true`;
        console.log(finalURL);
        fetch(finalURL)
            .then((res) => res.json())
            .then((data) => {
                console.log(data);

                img_div.innerHTML = `<img src="${data[0].flags.svg}"class="flag-img">`;
                cname.innerHTML = data[0].name.common;
                capitalname.innerHTML = data[0].capital[0];
                continent.innerHTML = data[0].continents[0];
                population.innerHTML = data[0].population;
                console.log(Object.keys(data[0].languages)[0])

                let langarr=Object.keys(data[0].languages);
                let langkey=langarr[0];
                lang.innerHTML = langkey;

            });

    }

</script>

</html>