    fetch(finalURL)
 .then((res)=>res.json())
 .then((data)=>{
console.log(data);
console.log(data[0].capital[0]);
console.log(data[0].flags.svg);
console.log(data[0].name.common);
console.log(data[0].continents[0]);

img_div.innerHTML=`<img src="${data[0].flags.svg}"
class="flag-img">
`; 
cname.innerHTML= data[0].name.common;
capitalname.innerHTML=data[0].capital[0];
continent.innerHTML=data[0].continents[0];
population.innerHTML=data[0].continents[0];
lang.innerHTML=data[0].continents[0];

});

});
